<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotToursManager.Models\HotToursManager.Models.csproj" />
    <ProjectReference Include="..\HotToursManager.Services.Contracts\HotToursManager.Services.Contracts.csproj" />
    <ProjectReference Include="..\HotToursManager.Storage.Contracts\HotToursManager.Storage.Contracts.csproj" />
    <ProjectReference Include="..\HotToursManager.Storage.InMemory\HotToursManager.Storage.InMemory.csproj" />
  </ItemGroup>

</Project>
