# ToursManager

./: HotToursManager.slnx  README.md
HotToursManager.Desktop/: HotToursManager.Desktop.csproj  Program.cs
HotToursManager.Desktop/Constants/: TourLimits.cs
HotToursManager.Desktop/Forms/: AddEditTourForm.cs  MainForm.Designer.cs  MainForm.cs
HotToursManager.Desktop/Helpers/: TourFormMapper.cs  TourValidator.cs
HotToursManager.Models/: HotToursManager.Models.csproj  README.md  Statistics.cs  Tour.cs
HotToursManager.Services/: HotToursManager.Services.csproj  TourService.cs  TourServiceLogWrapper.cs
HotToursManager.Services.Contracts/: HotToursManager.Services.Contracts.csproj  ITourService.cs  README.md
HotToursManager.Services.Tests/: HotToursManager.Services.Tests.csproj  TourServiceTests.cs  UnitTest1.cs
HotToursManager.Storage.Contracts/: HotToursManager.Storage.Contracts.csproj  ITourRepository.cs  README.md
HotToursManager.Storage.InMemory/: HotToursManager.Storage.InMemory.csproj  InMemoryTourRepository.cs
HotToursManager.Storage.InMemory.Tests/: HotToursManager.Storage.InMemory.Tests.csproj  InMemoryTourRepositoryTests.cs  UnitTest1.cs
