<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotToursManager.Models\HotToursManager.Models.csproj" />
    <ProjectReference Include="..\HotToursManager.Services.Contracts\HotToursManager.Services.Contracts.csproj" />
    <ProjectReference Include="..\HotToursManager.Services\HotToursManager.Services.csproj" />
  </ItemGroup>

</Project>