<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>HotToursManager.Storage.Contracts</PackageId>
    <Authors>Maksim866</Authors>
    <Product>HotTours Manager Storage Contracts</Product>
    <Description>Контракты хранилища данных для HotToursManager: интерфейсы репозиториев, DTO и прочее.</Description>
    <Version>1.0.0</Version>
    <PackageTags>tours;storage;contracts;repositories;interfaces</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotToursManager.Models" Version="1.0.1" />
  </ItemGroup>

</Project>
